GCP_PROJECT_ID=

# domain name
WEB_DOMAIN_NAME=

# Backend address where the request should be forwarded by default
DEFAULT_HOSTNAME=

# Backend address where the request should be forwarded for /research path
RESEARCH_HOSTNAME=

# Backend address where the request should be forwarded for /invest path
INVEST_HOSTNAME=

# Backend address where the request should be forwarded for /services/auth path
AUTH_HOSTNAME=
